<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body, html { margin:0; padding: 0; width:220px; height:500px; overflow-x:hidden; overflow-y:auto; }
      body { background-color:#f5f8ff; padding:0; font-size:100%;  }
      #enabled, #disabled { margin:5px; width:200px; cursor: pointer; }
      div.checked { border: 2px solid #7e90fd; border-radius: 10px; background: #3e58fb; color: white; padding: 3px 0; }
      #msg { font-size:90%; font-style:italic; }
      p { text-align:center; }
      a.hover { cursor:pointer; }
      a.hover:hover {
        outline:1px solid #666;
        border-radius:5px;
      }
    </style>
    <script src="options.js"></script>
  </head>
<body>
  <div style="background-color:#4167B2;"><img src="popup_header.png"></div>
  <div style="padding:5px;">
    <div id="enabled" class="checked"><input type="radio" checked="checked" name="enabled" value="true"> Old Layout</div>
    <div id="disabled" ><input type="radio" name="enabled" value="false"> New Layout</div>
    <div style="
    text-align: center;
"><div>
      <button id="reload">Reload</button> all Facebook tabs
    </div>
    <div id="msg">Note: Setting will reset to Old Layout after browser restart</div>
    <div style="font-weight:bold;text-decoration:underline;margin:10px 0;">Support and Info</div>
    <div>Website: <a style="color: #2175d2;font-weight:bold;" href="https://OldLayout.com" target="_blank">OldLayout.com</a></div>
    <div style="
    text-align: center;
"><a style="color: #2175d2;" href="https://OldLayout.com/update.html" target="_blank">Release Notes</a></div>
    <div style="margin-top:10px;">
      <div style="margin:0 5px 10px 5px;">For news and updates click:</div>
      <a class="hover" href="https://www.facebook.com/v8.0/plugins/error/confirm/page?iframe_referer=https%3A%2F%2Foldlayout.com%2F&amp;kid_directed_site=false&amp;secure=true&amp;plugin=page&amp;return_params=%7B%22adapt_container_width%22%3A%22true%22%2C%22app_id%22%3A%22299200640207895%22%2C%22channel%22%3A%22https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df30df9859f66adc%26domain%3Doldlayout.com%26origin%3Dhttps%253A%252F%252Foldlayout.com%252Ff19d44320a2df54%26relation%3Dparent.parent%22%2C%22container_width%22%3A%221110%22%2C%22hide_cover%22%3A%22true%22%2C%22href%22%3A%22https%3A%2F%2Fwww.facebook.com%2Ftheoldlayout%22%2C%22locale%22%3A%22en_US%22%2C%22sdk%22%3A%22joey%22%2C%22show_facepile%22%3A%22true%22%2C%22small_header%22%3A%22true%22%2C%22tabs%22%3A%22%22%2C%22width%22%3A%22%22%2C%22ret%22%3A%22sentry%22%2C%22act%22%3Anull%7D" target="_blank"><img src="like_button.png"></a>
    </div>
    <div style="font-size:90%;margin-top:5px;border-top:1px solid #666;">Development and support made possible by <a style="color:green;font-weight:bold;" href="https://SocialFixer.com/donate.html" target="_blank">YOUR donations</a>!</div>
    <div style="font-size:90%;margin-top:5px;border-top:1px solid #666;">Source code: <a href="https://github.com/matt-kruse/old-layout" target="_blank">GitHub</a>.</div>
  </div></div>
</body>
</html>
